<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>MI349-Soundboard</title>
</head>

<body>
   
<h1>Soundboard</h1>

<div class="soundDisplay">
    
    <button onclick="arrow()">
        Arrow
        <audio id="arrowsound" src="arrow_x.wav"></audio>
    </button>
     
    <button onclick="bomb()">
        Bomb
        <audio id="bombsound" src="bomb_x.wav"></audio>
    </button>

    <button onclick="dis()">
        Dsiconnect
        <audio id="dissound" src="disconnect_x.wav"></audio>
    </button>
</div>

<section id="cutecat">
    <h1><img src="cute.GIF" alt="CtueCat!" width="128" height="128" /> </h1> 
</section>


<script src="soundboard.js"></script>
 <!--JS just before the closing </body> tag-->
</body>
</html>
